@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root{
	--primary-color: hsl(0, 0%, 100%);
	--secondary-color: hsla(221, 100%, 96%, 0.5);;
	--neutral-color:;
}

*{
	margin: 0;
	box-sizing: border-box;
	font-family: 'Hanken Grotesk', sans-serif;
}

body{
	min-height: 100vh;
	display: grid;
	place-items: center;
}

main{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	//border: 2px solid red;
	
}
p{
	//border: 2px solid brown;
}

.result{
	display:flex;
	flex-flow: column wrap;
	row-gap: 1rem;
	//padding-top: 2rem;
	//padding-bottom: 2rem;
	padding: 2rem;
	//justify-content: center;
	//align-content: center;
	text-align: center;
	background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
	border-radius: 2rem;
	//border: 2px solid yellow;
}

.big{
	font-size: 4rem;
}

.circle{
		display:flex;
		flex-flow: row wrap;
		flex-basis: 125px;
		border-radius: 50%;
		justify-content: center;
		align-content: center;
		background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
		//border: 2px solid yellow;
}

.light-color{
		color: var(--secondary-color);
}

.white{
	color: var(--primary-color);
}

.left{
	text-align: left;
	//border: 2px solid yellow;
}

.detail{
	display: flex;
	flex-flow: column wrap;
	row-gap: 1rem;
	//border: 2px solid black;
}

.summary{
	display:flex;
	flex-flow: column wrap;
	//justify-content: center;
	row-gap: 1.5rem;
	//padding-top: 2rem;
	//padding-bottom: 2rem;
	padding: 2rem;
	text-align: center;
	//border: 2px solid green;
}

.center{
	display: flex;
	flex-wrap: wrap;
	//column-gap: 0.5rem;
	//align-self: center;
}

.reaction, .memory, .verbal, .visual{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0.5rem;
	border-radius: 0.5rem;
}

.reaction{
	background-color: hsla(0, 100%, 67%, 0.1);
}

.memory{
	background-color: hsla(39, 100%, 56%, 0.1);
}

.verbal{
	background-color:hsla(166, 100%, 37%, 0.1);
}

.visual{
	background-color:hsla(234, 85%, 45%, 0.1);
}

.light-red{
	color: hsl(0, 100%, 67%);
}

.orange-yellow{
	color: hsl(39, 100%, 56%);
}

.green-teal{
	color: hsl(166, 100%, 37%);
}

.cobalt-blue{
	color: hsl(234, 85%, 45%);
}



.summary-container{
	display: flex;
	flex-wrap: wrap;
	column-gap: 0.5rem;
	//border: 2px solid black;
}

span{
	font-weight: bold;
}

button{
	padding: 0.5rem;
	border-radius: 1rem;
	background-color:hsl(224, 30%, 27%);
	border: none;
}

@media(max-width: 565px){
	main{
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}
	
	.result, .summary{
	padding: 1rem;
	row-gap: 1rem;
}

.circle{
		flex-basis: 100px;
}
}
